{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "bashdb",
        "request": "launch",
        "name": "build.sh Bash",
        "cwd": "${workspaceFolder}",
        "program": "${workspaceFolder}/build/build.sh",
        "args": []
      },
      {
        "type": "bashdb",
        "request": "launch",
        "name": "package.linux.sh Bash",
        "cwd": "${workspaceFolder}",
        "program": "${workspaceFolder}/build/scripts/package.linux.sh",
        "args": []
      },
      {
        "type": "bashdb",
        "request": "launch",
        "name": "Bash-Debug (select script from list of sh files)",
        "cwd": "${workspaceFolder}",
        "program": "${command:SelectScriptName}",
        "args": []
      },
      {
        "name": "GitExtensions Launch with Profile",
        "type": "coreclr",
        "request": "launch",
        "program": "${workspaceFolder}/artifacts/Debug/bin/GitExtensions/net9.0/GitExtensions.dll",
        "cwd": "${workspaceFolder}/artifacts/Debug/bin/GitExtensions/net9.0",
     //   "launchSettingsFilePath": "${workspaceFolder}/src/GitExtensions/Properties/launchSettings.json",
        "launchSettingsProfile": "Blame"
      },
      {
        "name": "Just launch1",
        "type": "dotnet",
        "request": "launch",
        // "program": "${workspaceFolder}/artifacts/Debug/bin/GitExtensions/net9.0/GitExtensions.dll",
        // "cwd": "${workspaceFolder}/artifacts/Debug/bin/GitExtensions/net9.0",
     //   "launchSettingsFilePath": "${workspaceFolder}/src/GitExtensions/Properties/launchSettings.json",
        // "launchSettingsProfile": "Blame"
                "projectPath": "${workspaceFolder}/src/app/GitExtensions/GitExtensions.csproj"
,
"preLaunchTask": ""
      },
      {
        "name": "C#: GitExtensions Debug",
        "type": "dotnet",
        "request": "launch",
        "projectPath": "${workspaceFolder}/src/app/GitExtensions/GitExtensions.csproj"
      },
      {
        "name": "C#: GitExtensions WSL Debug",
        "type": "dotnet",
        "request": "launch",
        "projectPath": "${workspaceFolder}/src/app/GitExtensions/GitExtensions.csproj",
        "pipeTransport": {
          "pipeCwd": "${workspaceFolder}",
          "pipeProgram": "wsl",
          "pipeArgs": [],
          "debuggerPath": "/usr/bin/dotnet"
        },
        "sourceFileMap": {
          "/mnt/c": "c:\\"
        }
      },


        {
            "name": "Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/artifacts/Debug/bin/GitExtensions/net9.0/GitExtensions.dll",
            "args": ["browse", "${workspaceFolder}"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Debug - d w",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/artifacts/Debug/bin/GitExtensions/net9.0-windows/GitExtensions.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
         {
          "name": "C#: GitExtensions DevContainer Debug (Simple)",
          "type": "coreclr",
          "request": "launch",
          "preLaunchTask": "build",
          "program": "/workspace/artifacts/Debug/bin/GitExtensions/net9.0/GitExtensions.dll",
          "args": ["browse", "/workspace"],
          "cwd": "/workspace",
          "stopAtEntry": false,
          "console": "internalConsole"
        },
        {
          "name": ".NET Core Docker Attach",
          "type": "coreclr",
          "request": "attach",  // Note: "attach", not "launch"
          "processId": "${command:pickRemoteProcess}",
          "pipeTransport": {
            "pipeProgram": "docker",
            "pipeArgs": ["exec", "-i", "${input:containerName}"],
            "debuggerPath": "/vsdbg/vsdbg",  // This is the key!
            "pipeCwd": "${workspaceRoot}",
            "quoteArgs": false
          }
        },
       {
          "name": "C#: Not work GitExtensions DevContainer Debug",
          "type": "coreclr",
          "request": "launch",
          // "preLaunchTask": "build",
          "program": "/workspace/artifacts/Debug/bin/GitExtensions/net9.0/GitExtensions.dll",
          "args": ["browse", "/workspace"],
          "cwd": "/workspace",
          "pipeTransport": {
            "pipeProgram": "docker",
            "pipeArgs": ["exec", "-i", "${input:containerName}"],
            "debuggerPath": "/usr/share/dotnet/dotnet",
            "pipeCwd": "${workspaceFolder}"
          },
          "env": {
            "ASPNETCORE_ENVIRONMENT": "Development"
          },
          "stopAtEntry": false,
          "console": "internalConsole",
          "sourceFileMap": {
            "/workspace": "${workspaceFolder}"
          }
        }
    ],
    "inputs": [
      {
        "id": "containerName",
        "type": "promptString",
        "description": "Enter the name of the running devcontainer (use 'docker ps' to list)"
      }
    ]
}